{
    // Basic Class
    "Class: Class": {
        "prefix": "class",
        "scope": "html",
        "body": [
            "<?php",
            "",
            "namespace Useful_Group\\Includes\\\\${1:PARENT_CLASS};",
            "",
            "class ${TM_FILENAME_BASE/((^class-)([a-z]*)(-)?([a-z])?)/${3:/capitalize}${4:+_}${5:/capitalize}/g} {",
            "",
            "$0",
            "}",
        ]
    },
    // Parent Module Class
    "Class: Parent Module": {
        "prefix": "c-pm",
        "scope": "html",
        "body": [
            "<?php",
            "",
            "namespace Useful_Group\\Includes;",
            "\t  use Useful_Framework\\Library;",
            "",
            "class ${TM_FILENAME_BASE/((^class-)([a-z]*)(-)?([a-z])?)/${3:/capitalize}${4:+_}${5:/capitalize}/g} extends Library\\Master {",
            "",
            "\tpublic function initialize() {",
            "\t\tparent::initialize();",
            "\t}",
            "",
            "",
            "\tpublic function __construct() {",
            "\t\tparent::__construct();",
            "",
            "\t\t\\$this->${2:MODULE_SLUG} = new ${TM_FILENAME_BASE/((^class-)([a-z]*)(-)?([a-z])?)/${3:/capitalize}${4:+_}${5:/capitalize}/g}\\\\${3:MODULE_CLASS}();",
            "",
            "\t\t\\$this->add_modules([",
            "\t\t\t\\$this->${2:MODULE_SLUG}",
            "\t\t]);",
            "\t}",
            "}",
        ]
    },
    // Submodule Class
    "Class: Submodule": {
        "prefix": "c-sm",
        "scope": "html",
        "body": [
            "<?php",
            "",
            "namespace Useful_Group\\Includes\\\\${TM_DIRECTORY/^.+\\/(([a-z]*)(-)?([a-z])?)/${2:/capitalize}${3:+_}${4:/capitalize}/g};",
            "\t  use Useful_Framework\\Library;",
            "",
            "class ${TM_FILENAME_BASE/((^class-)([a-z]*)(-)?([a-z])?)/${3:/capitalize}${4:+_}${5:/capitalize}/g} extends Library\\Package {",
            "",
            "\tpublic function initialize() {",
            "\t\tparent::initialize();",
            "\t}",
            "}",
        ]
    },
    "Class: Register Module": {
        "prefix": "c-rm",
        "scope": "php",
        "body": "\\$this->${1:MODULE_SLUG} = new ${TM_FILENAME_BASE/((^class-)([a-z]*)(-)?([a-z])?)/${3:/capitalize}${4:+_}${5:/capitalize}/g}\\\\${2:MODULE_CLASS}();"
    },
    // Hooks
    "Class: Add Action": {
        "prefix": "c-aa",
        "scope": "php",
        "body": "\\$this->add_action( '${1:HOOK_NAME}', '${2:FUNCTION_NAME}', ${3:10} );$0"
    },
    "Class: Remove Action": {
        "prefix": "c-ra",
        "scope": "php",
        "body": "\\$this->remove_action( '${1:HOOK_NAME}', '${2:FUNCTION_NAME}' );$0"
    },
    "Class: Add Filter": {
        "prefix": "c-afi",
        "scope": "php",
        "body": "\\$this->add_filter( '${1:HOOK_NAME}', '${2:FUNCTION_NAME}', ${3:10} );$0"
    },
    "Class: Remove Filter": {
        "prefix": "c-rfi",
        "scope": "php",
        "body": "\\$this->remove_filter( '${1:HOOK_NAME}', '${2:FUNCTION_NAME}' );$0"
    },
    // Function
    "Class: Public Function": {
        "prefix": "c-pf",
        "scope": "php",
        "body": [
            "public function ${1:FUNCTION_NAME} {",
            "\t$0",
            "}"
        ]
    },
    "Class: Private Function": {
        "prefix": "c-prf",
        "scope": "php",
        "body": [
            "private function ${1:FUNCTION_NAME} {",
            "\t$0",
            "}"
        ]
    }
}