{
    // Directory List
    "📎 Directory": {
        "prefix": "d-d",
        "scope": "php,javascript,css,scss",
        "body": [
            "//≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡",
            "//",
            "//    DIRECTORY",
            "//",
            "//    ✅${1:SECTION_NAME}",
            "//",
            "//≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡"
        ]
    },
    "📎 Directory (Deprecated)": {
        "prefix": "dir",
        "scope": "php,javascript,css,scss",
        "body": [
            "//≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡",
            "//",
            "//    DIRECTORY",
            "//",
            "//    ✅${1:SECTION_NAME}",
            "//",
            "//≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡"
        ]
    },
    // Directory List Item
    "📎 List Item": {
        "prefix": "d-di",
        "scope": "php,javascript,css,scss",
        "body": "//    ✅${1:SECTION_NAME}"
    },
    "📎 List Item (Deprecated)": {
        "prefix": "isec",
        "scope": "php,javascript,css,scss",
        "body": "//    ✅${1:SECTION_NAME}"
    },
    // Directory Section
    "📎 Section": {
        "prefix": "d-s",
        "scope": "php,javascript,css,scss",
        "body": [
            "//≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡",
            "// ✅ ${1:SECTION_NAME}",
            "//≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡"
        ]
    },
    "📎 Section (Deprecated)": {
        "prefix": "sec",
        "scope": "php,javascript,css,scss",
        "body": [
            "//≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡",
            "// ✅ ${1:SECTION_NAME}",
            "//≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡"
        ]
    },
    // DocBlock
    "📎 Block": {
        "prefix": "d-ds",
        "scope": "php,javascript,css,scss",
        "body": [
            "//≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡",
            "// ✅ ${1:SECTION_NAME}",
            "//≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡",
            "/**",
            " * ${2:SUMMARY}",
            " * ",
            " * @return ${3:RETURN_TYPE}",
            " */$0"
        ]
    },
    "📎 Block (Deprecated)": {
        "prefix": "doc",
        "scope": "php,javascript,css,scss",
        "body": [
            "//≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡",
            "// ✅ ${1:SECTION_NAME}",
            "//≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡",
            "/**",
            " * ${2:SUMMARY}",
            " * ",
            " * @return ${3:RETURN_TYPE}",
            " */$0"
        ]
    },
    // Direction Subsection
    "📎 Subsection": {
        "prefix": "d-ss",
        "scope": "php,javascript,css,scss",
        "body": [
            "//==================================================",
            "// ${1:SECTION_NAME}",
            "//=================================================="
        ]
    },
    "📎 Subsection (Deprecated)": {
        "prefix": "subsec",
        "scope": "php,javascript,css,scss",
        "body": [
            "//==================================================",
            "// ${1:SECTION_NAME}",
            "//=================================================="
        ]
    },
}