{
    "📎 Class": {
        "prefix": "st-c",
        "scope": "html",
        "body": [
            "<?php",
            "",
            "use Useful_Stories\\Library\\Stories;",
            "",
            "class ${TM_FILENAME_BASE/(([^-\\.]+)(-)?)(.stories)?/${2:/capitalize}${3:+_}/g} extends Stories {",
            "\tfunction __construct(){",
            "\t\t\\$this->title = '${RELATIVE_FILEPATH/.*\\\/([^\\\/]+)\\\/[^\\\/]+\\\/[^\\\/]+\\.php$/${1:/capitalize}/}/${TM_FILENAME_BASE/(([^-\\.]+)(-)?)(.stories)?/${2:/capitalize}${3:+ }/g}';",
            "\t\t\\$this->defaults = [",
            "\t\t\t$0",
            "\t\t];",
            "\t}",
            "",
            "\tfunction template(\\$args=[]) {",
            "\t\t\\$args = wp_parse_args(\\$args, \\$this->defaults);",
            "",
            "\t\trender_template_part('${RELATIVE_FILEPATH/.*\\\/([^\\\/]+)\\\/[^\\\/]+\\\/[^\\\/]+\\.php$/${1:/lowercase}/}/${TM_FILENAME_BASE/([a-z]*)(.stories$)?/${1:/lowercase}/g}', \\$args);",
            "\t}",
            "",
            "\tfunction initialize() {",
            "\t\t\\$default = \\$this->add_story('Default', [\\$this, 'template']);",
            "\t}",
            "}"
        ]
    },
    "📎 Story": {
        "prefix": "st-s",
        "scope": "php",
        "body": [
            "$${1:STORY_VAR} = \\$this->add_story('${2:STORY_NAME}', [\\$this, 'template']);",
            "$${1:STORY_VAR}->args = [",
            "\t'${3:PROP_KEY}' => ${4:PROP_VALUE}$0",
            "];"
        ]
    },
    "📎 Story (Modifier)": {
        "prefix": "st-sm",
        "scope": "php",
        "body": [
            "\\$${1:${TM_SELECTED_TEXT/(.*)/${1:/downcase}/}} = \\$this->add_story('$2', [\\$this, 'template']);",
            "\\$${1:${TM_SELECTED_TEXT/(.*)/${1:/downcase}/}}->args = [",
            "\t'${3|is,has,can|}_${1:${TM_SELECTED_TEXT/(.*)/${1:/downcase}/}}' => true",
            "];$0"
        ]
    },
    "📎 Story (Modifier - Clipboard)": {
        "prefix": "st-smc",
        "scope": "php",
        "body": [
            "\\$${CLIPBOARD/^(?:is_|has_|can_)(.*)$|.*/${1:/downcase}/} = \\$this->add_story('${CLIPBOARD/^(?:is_|has_|can_)(.*)$|.*/${1:/capitalize}/}', [\\$this, 'template']);",
            "\\$${CLIPBOARD/^(?:is_|has_|can_)(.*)$|.*/${1:/downcase}/}->args = [",
            "\t'${CLIPBOARD}' => true",
            "];$0"
        ]
    },
    "📎 Story (Inverted)": {
        "prefix": "st-si",
        "scope": "php",
        "body": [
            "\\$${1:${TM_SELECTED_TEXT/(.*)/${1:/downcase}/}} = \\$this->add_story('${2:${TM_SELECTED_TEXT/(.*)/${1:/capitalize}/}}', [\\$this, 'template']);",
            "\\$${1:${TM_SELECTED_TEXT/(.*)/${1:/downcase}/}}->theme = 'dark';",
            "\\$${1:${TM_SELECTED_TEXT/(.*)/${1:/downcase}/}}->args = [",
            "\t'is_inverted' => true",
            "];$0"
        ]
    },
    "📎 Use Utilities": {
        "prefix": "st-u",
        "scope": "php",
        "body": "use Useful_Stories\\Utils;$0"
    },
    "📎 Placeholder Text (JS)": {
        "prefix": "st-pt",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "'${1|Lorem ipsum dolor sit amet.,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aperiam.,Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam distinctio ipsam maxime dolorum nemo non ipsa error molestias veritatis.,Lorem ipsum dolor sit amet consectetur adipisicing elit. Non cupiditate omnis reprehenderit delectus unde laboriosam veritatis fugiat quisquam dolorem ullam nobis commodi debitis porro. Maxime quia laboriosam harum est ullam.|}'$0"
    },
    "📎 Placeholder Text (PHP)": {
        "prefix": "st-pt",
        "scope": "php",
        "body": "Utils\\get_placeholder_text(${1|label,title,description,sentence,paragraph}$2)$0"
    },
    "📎 Placeholder Image (JS)": {
        "prefix": "st-pi",
        "scope": "javascript, javascriptreact, typescript, typescriptreact, jsx,jsx-attr",
        "body": "'https://picsum.photos/${1:Width}/${2:Height}'$0"
    },
    "📎 Placeholder Image (PHP)": {
        "prefix": "st-pi",
        "scope": "php",
        "body": "Utils\\get_placeholder_image(${1:Width},${2:Height}$3)$0"
    },
    "📎 Story Theme": {
        "prefix": "st-st",
        "scope": "php",
        "body": "$${1:STORY_VAR}->theme = '${2|dark,light|}';$0"
    },
}