{
	"📎 File Name (Lowercase)": {
        "prefix": "vs-fn-l",
        "body": "\\${TM_FILENAME_BASE\\/(([a-z]*)(-)?([a-z])?)/\\${2:/lowercase}\\${3:+-}\\${4:/lowercase}/g}"
    },
    "📎 File Name (Capitalized)": {
        "prefix": "vs-fn-c",
        "body": "\\${TM_FILENAME_BASE/(([a-z]*)(-)?([a-z])?)/\\${2:/capitalize}\\${3:+-}\\${4:/capitalize}/g}"
    },
    "📎 File Name (Underscores & Lowercase)": {
        "prefix": "vs-fn-ul",
        "body": "\\${TM_FILENAME_BASE/(([a-z]*)(-)?([a-z])?)/\\${2:/lowercase}\\${3:+_}\\${4:/lowercase}/g}"
    },
    "📎 File Name (Underscores & Capitalized)": {
        "prefix": "vs-fn-uc",
        "body": "\\${TM_FILENAME_BASE/(([a-z]*)(-)?([a-z])?)/\\${2:/capitalize}\\${3:+_}\\${4:/capitalize}/g}"
    },
    "📎 File Name (Spaces & Lowercase)": {
        "prefix": "vs-fn-sl",
        "body": "\\${TM_FILENAME_BASE/(([a-z]*)(-)?([a-z])?)/\\${2:/lowercase}\\${3:+_}\\${4:/lowercase}/g}"
    },
    "📎 File Name (Spaces & Capitalized)": {
        "prefix": "vs-fn-sc",
        "body": "\\${TM_FILENAME_BASE/(([a-z]*)(-)?([a-z])?)/\\${2:/capitalize}\\${3:+_}\\${4:/capitalize}/g}"
    },

    "📎 Class File Name (Lowercase)": {
        "prefix": "vs-cfn-l",
        "body": "\\${TM_FILENAME_BASE/((^class-)([a-z]*)(-)?([a-z])?)/\\${3:/lowercase}\\${4:+-}\\${5:/lowercase}/g}"
    },
    "📎 Class File Name (Capitalized)": {
        "prefix": "vs-cfn-c",
        "body": "\\${TM_FILENAME_BASE/((^class-)([a-z]*)(-)?([a-z])?)/\\${3:/capitalize}\\${4:+-}\\${5:/capitalize}/g}"
    },
    "📎 Class File Name (Underscores & Lowercase)": {
        "prefix": "vs-cfn-ul",
        "body": "\\${TM_FILENAME_BASE/((^class-)([a-z]*)(-)?([a-z])?)/\\${3:/lowercase}\\${4:+_}\\${5:/lowercase}/g}"
    },
    "📎 Class File Name (Underscores & Capitalized)": {
        "prefix": "vs-cfn-uc",
        "body": "\\${TM_FILENAME_BASE/((^class-)([a-z]*)(-)?([a-z])?)/\\${3:/capitalize}\\${4:+_}\\${5:/capitalize}/g}"
    },
    "📎 Class File Name (Spaces & Lowercase)": {
        "prefix": "vs-cfn-sl",
        "body": "\\${TM_FILENAME_BASE/((^class-)([a-z]*)(-)?([a-z])?)/\\${3:/lowercase}\\${4:+ }\\${5:/lowercase}/g}"
    },
    "📎 Class File Name (Spaces & Capitalized)": {
        "prefix": "vs-cfn-sc",
        "body": "\\${TM_FILENAME_BASE/((^class-)([a-z]*)(-)?([a-z])?)/\\${3:/capitalize}\\${4:+ }\\${5:/capitalize}/"
    },

    "📎 Stories File Name (Lowercase)": {
        "prefix": "vs-sfn-l",
        "body": "\\${TM_FILENAME_BASE/(([a-z]*)(-)?([a-z])?).stories/\\${2:/lowercase}\\${3:+-}\\${4:/lowercase}/g}"
    },
    "📎 Stories File Name (Capitalized)": {
        "prefix": "vs-sfn-c",
        "body": "\\${TM_FILENAME_BASE/(([a-z]*)(-)?([a-z])?).stories/\\${2:/capitalize}\\${3:+-}\\${4:/capitalize}/g}"
    },
    "📎 Stories File Name (Underscores & Lowercase)": {
        "prefix": "vs-sfn-ul",
        "body": "\\${TM_FILENAME_BASE/(([a-z]*)(-)?([a-z])?).stories/\\${2:/lowercase}\\${3:+_}\\${4:/lowercase}/g}"
    },
    "📎 Stories File Name (Underscores & Capitalized)": {
        "prefix": "vs-sfn-uc",
        "body": "\\${TM_FILENAME_BASE/(([a-z]*)(-)?([a-z])?).stories/\\${2:/capitalize}\\${3:+_}\\${4:/capitalize}/g}"
    },
    "📎 Stories File Name (Spaces & Lowercase)": {
        "prefix": "vs-sfn-sl",
        "body": "\\${TM_FILENAME_BASE/(([a-z]*)(-)?([a-z])?).stories/\\${2:/lowercase}\\${3:+ }\\${4:/lowercase}/g}"
    },
    "📎 Stories File Name (Spaces & Capitalized)": {
        "prefix": "vs-sfn-sc",
        "body": "\\${TM_FILENAME_BASE/(([a-z]*)(-)?([a-z])?).stories/\\${2:/capitalize}\\${3:+ }\\${4:/capitalize}/g}"
    },

    "📎 Directory Name (Lowercase)": {
        "prefix": "vs-dn-l",
        "body": "\\${TM_DIRECTORY/^.+\\/(([a-z]*)(-)?([a-z])?)/\\${2:/lowercase}\\${3:+-}\\${4:/lowercase}/g}"
    },
    "📎 Directory Name (Capitalized)": {
        "prefix": "vs-dn-c",
        "body": "\\${TM_DIRECTORY/^.+\\/(([a-z]*)(-)?([a-z])?)/\\${2:/capitalize}\\${3:+-}\\${4:/capitalize}/g}"
    },
    "📎 Directory Name (Underscores & Lowercase)": {
        "prefix": "vs-dn-ul",
        "body": "\\${TM_DIRECTORY/^.+\\/(([a-z]*)(-)?([a-z])?)/\\${2:/lowercase}\\${3:+_}\\${4:/lowercase}/g}"
    },
    "📎 Directory Name (Underscores & Capitalized)": {
        "prefix": "vs-dn-uc",
        "body": "\\${TM_DIRECTORY/^.+\\/(([a-z]*)(-)?([a-z])?)/\\${2:/capitalize}\\${3:+_}\\${4:/capitalize}/g}"
    },
    "📎 Directory Name (Spaces & Lowercase)": {
        "prefix": "vs-dn-sl",
        "body": "\\${TM_DIRECTORY/^.+\\/(([a-z]*)(-)?([a-z])?)/\\${2:/lowercase}\\${3:+ }\\${4:/lowercase}/g}"
    },
    "📎 Directory Name (Spaces & Capitalized)": {
        "prefix": "vs-dn-sc",
        "body": "\\${TM_DIRECTORY/^.+\\/(([a-z]*)(-)?([a-z])?)/\\${2:/capitalize}\\${3:+ }\\${4:/capitalize}/g}"
    },
    "📎 Directory Name (1st Letter)": {
        "prefix": "vs-dn-fl",
        "body": "\\${TM_DIRECTORY/^.+\\/([a-z]).*$/\\${1:/lowercase}/g}"
    },

    "📎 Parent Directory Name (Lowercase)": {
        "prefix": "vs-pdn-l",
        "body": "\\${TM_DIRECTORY/^.+\\/(([a-z]*)(-)?([a-z])?)/\\${2:/lowercase}\\${3:+-}\\${4:/lowercase}/g}"
    },
    "📎 Parent Directory Name (Capitalized)": {
        "prefix": "vs-pdn-c",
        "body": "\\${TM_DIRECTORY/^.+\\/(([a-z]*)(-)?([a-z])?)/\\${2:/capitalize}\\${3:+-}\\${4:/capitalize}/g}"
    },
    "📎 Parent Directory Name (1st Letter)": {
        "prefix": "vs-pdn-fl",
        "body": "\\${TM_DIRECTORY/^.+\\/(([a-z]*)(-)?([a-z])?)/\\${2:/lowercase}\\${3:+_}\\${4:/lowercase}/g}"
    },
}